<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
       Edit Pet 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-list>
     <ion-col>
            <div class="ion-float-right">
				<ion-button (click)="presentPromptAlertt()" >Help</ion-button>
             </div>
            </ion-col>
                <ion-item>
                <ion-text color="primary">
            <ion-label> Pet Name: </ion-label>
            </ion-text>
            <ion-input type="string" required [(ngModel)]=petName></ion-input>
        </ion-item>
         <ion-radio-group required [(ngModel)] =species>
                    <ion-list-header>
                     <ion-text color="primary">
                      <ion-label>Pet Species </ion-label>
                        </ion-text>
                    </ion-list-header>
                  

                    <ion-item>
                      <ion-label>dog</ion-label>
                      <ion-radio slot="start" value="dog"></ion-radio>
                    </ion-item>

                    <ion-item>
                      <ion-label>cat</ion-label>
                      <ion-radio slot="start" value="cat"></ion-radio>
                    </ion-item>
                    <ion-item>
                      <ion-label>fish</ion-label>
                      <ion-radio slot="start" value="fish"></ion-radio>
                    </ion-item>
                    <ion-item>
                      <ion-label>bird</ion-label>
                      <ion-radio slot="start" value="bird"></ion-radio>
                    </ion-item>
                    <ion-item>
                      <ion-label>snake</ion-label>
                      <ion-radio slot="start" value="snake"></ion-radio>
                    </ion-item>
                    <ion-item>
                      <ion-label>other</ion-label>
                      <ion-radio slot="start" value="other"></ion-radio>
                    </ion-item>
                    </ion-radio-group>
                    <p>Selected Species is:<strong>{{species}}</strong></p>
                    <ion-item>
                     <ion-text color="primary">
              <ion-label> Select Pet age</ion-label>
                                   </ion-text>
           <ion-input type="Date" required [(ngModel)]=Age></ion-input>
               </ion-item>
                   <ion-radio-group  required [(ngModel)] =sex>
                    <ion-list-header>
                    <ion-text color="primary">
                      <ion-label>Pet Sex </ion-label>
                      </ion-text>
                    </ion-list-header>
      
                    <ion-item>
                      <ion-label>male</ion-label>
                      <ion-radio slot="start" value="male"></ion-radio>
                    </ion-item>

                    <ion-item>
                      <ion-label>female</ion-label>
                      <ion-radio slot="start" value="female"></ion-radio>
                    </ion-item>
                    </ion-radio-group>
                     <p>Selected Species is:<strong>{{sex}}</strong></p>
            <ion-item>           
            <ion-text color="primary">
                <ion-label> Pet Number: </ion-label>
                                      </ion-text>
                <ion-input type="number" required [(ngModel)]=petNumber></ion-input>
            </ion-item>
                			<ion-item>
				<ion-button (click)="presentPromptAlert()" >Delete </ion-button>			
			</ion-item>
        </ion-list>
</ion-content>
