<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="triangle"></ion-icon>
      <ion-label>My website</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>Add pet</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="square"></ion-icon>
      <ion-label> Pet list</ion-label>
    </ion-tab-button>
    
    <ion-tab-button tab="tab4">
      <ion-icon name="triangle"></ion-icon>
      <ion-label>  Edit Pet </ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
